{
  "name": "coffee-website",
  "license": "ISC",
  "version": "1.0.0",
  "author": "Jose Furtado",
  "description": "This is a challenge from the Frontend Mentor Website. Creating a complete Website for a Coffee provider business",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "sass": "^1.80.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
